<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-Pc-uMw">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-Ha-fXf">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-md-ucm">
                                        <rect key="frame" x="8" y="0.0" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0rg-HU-8O3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l37-Kc-EEq"/>
                                    <constraint firstItem="UKp-md-ucm" firstAttribute="leading" secondItem="ipA-Ha-fXf" secondAttribute="leading" constant="8" id="rN3-YP-vim"/>
                                    <constraint firstAttribute="bottom" secondItem="UKp-md-ucm" secondAttribute="bottom" id="uys-pJ-F17"/>
                                    <constraint firstItem="UKp-md-ucm" firstAttribute="top" secondItem="ipA-Ha-fXf" secondAttribute="top" id="xTR-Wj-m6T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ipA-Ha-fXf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Dq3-LR-cNa"/>
                            <constraint firstItem="kNs-Pc-uMw" firstAttribute="top" secondItem="ipA-Ha-fXf" secondAttribute="bottom" constant="150" id="Ifb-CG-Yxf"/>
                            <constraint firstItem="kNs-Pc-uMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a86-9y-vbU"/>
                            <constraint firstAttribute="trailing" secondItem="ipA-Ha-fXf" secondAttribute="trailing" id="flo-f3-D8l"/>
                            <constraint firstAttribute="trailing" secondItem="kNs-Pc-uMw" secondAttribute="trailing" id="rK5-Yh-HPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kNs-Pc-uMw" secondAttribute="bottom" id="sHG-at-Oxn"/>
                            <constraint firstItem="ipA-Ha-fXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sV6-ZQ-eTR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTabelView" destination="kNs-Pc-uMw" id="bQ3-u2-cJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.5" y="233.5"/>
        </scene>
    </scenes>
</document>
